{
  "name": "ai-code-assistant",
  "version": "1.0.0",
  "description": "AI-Powered Code Assistant with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd backend && npm run dev",
    "client:dev": "cd frontend && npm run dev",
    "server:start": "cd backend && npm start",
    "client:build": "cd frontend && npm run build",
    "client:preview": "cd frontend && npm run preview",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run client:build",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "ai",
    "code-assistant",
    "react",
    "nodejs",
    "express",
    "gemini-api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
